# hospital-app

./: .gitignore  README.md  pom.xml
DB/: hospital-db-init.sql
hospital-api/: pom.xml
hospital-api/src/main/java/org/mql/hospital/api/: HospitalApiApplication.java
hospital-api/src/main/java/org/mql/hospital/api/config/: ModelMapperConfig.java  OpenApiConfig.java
hospital-api/src/main/java/org/mql/hospital/api/controller/: DepartementRestController.java  MedecinRestController.java  MedicamentRestController.java  PatientRestController.java
hospital-api/src/main/java/org/mql/hospital/api/dto/: DepartementDTO.java  LignePrescriptionDTO.java  MedecinDTO.java  MedicamentDTO.java  PatientDTO.java  PrescriptionDTO.java  RendezVousDTO.java
hospital-api/src/main/java/org/mql/hospital/api/exception/: ResourceNotFoundException.java
hospital-api/src/main/java/org/mql/hospital/api/mapper/: EntityMapperService.java
hospital-api/src/main/java/org/mql/hospital/api/service/: PatientService.java
hospital-api/src/main/resources/: application.properties
hospital-api/src/test/java/org/mql/hospital/api/: HospitalApiApplicationTests.java
hospital-commons/: pom.xml
hospital-commons/src/main/java/org/mql/hospital/commons/config/: LoggingConfig.java
hospital-commons/src/main/java/org/mql/hospital/commons/exception/: TechnicalException.java
hospital-commons/src/main/java/org/mql/hospital/commons/util/: DateUtils.java
hospital-commons/src/main/resources/: application.properties
hospital-commons/src/test/java/org/mql/hospital/commons/: HospitalCommonsApplicationTests.java
hospital-config/: pom.xml
hospital-config/src/main/java/org/mql/hospital/config/: CommonConfig.java  JavaDocConfig.java  PersistenceConfig.java
hospital-config/src/main/resources/: application-common.properties  application-prod.properties  application.properties  logback-spring.xml
hospital-domain/: pom.xml
hospital-domain/src/main/java/org/mql/hospital/entities/: Departement.java  LignePrescription.java  Medecin.java  Medicament.java  Patient.java  Prescription.java  RendezVous.java  Role.java  User.java
hospital-domain/src/main/resources/: application.properties
hospital-domain/src/test/java/org/mql/hospital/: HospitalDomainApplicationTests.java
hospital-repository/: pom.xml
hospital-repository/src/main/java/org/mql/hospital/repository/: DepartementRepository.java  LignePrescriptionRepository.java  (+7 more)
hospital-repository/src/main/resources/: application.properties
hospital-repository/src/test/java/org/mql/hospital/: HospitalRepositoryApplicationTests.java
hospital-service/: pom.xml
hospital-service/src/main/java/org/mql/hospital/: HospitalServiceApplication.java
hospital-service/src/main/java/org/mql/hospital/service/: CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  DataInitializer.java  DepartementService.java  DepartementServiceImpl.java  LignePrescriptionService.java  LignePrescriptionServiceImpl.java  MedecinService.java  MedecinServiceImpl.java  MedicamentService.java  MedicamentServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionConfig.java  PrescriptionService.java  PrescriptionServiceImpl.java  RendezVousService.java  RendezVousServiceImpl.java  SecurityConfig.java  SecurityInitializer.java  UserRegistrationDto.java  UserService.java
hospital-service/src/test/java/org/mql/hospital/: HospitalServiceApplicationTests.java
hospital-web/: pom.xml
hospital-web/src/main/java/org/mql/hospital/: AppConfig.java  HospitalAppApplication.java
hospital-web/src/main/java/org/mql/hospital/web/controllers/: AdminController.java  AuthController.java  DashboardController.java  DepartementController.java  HomeController.java  MedecinController.java  MedicamentController.java  PatientController.java  PrescriptionController.java  RendezVousController.java
hospital-web/src/main/resources/: application.properties
hospital-web/src/main/resources/templates/: error.html  formPatients.html  home.html  patients.html  template1.html
hospital-web/src/main/resources/templates/admin/: dashboard.html
hospital-web/src/main/resources/templates/auth/: access-denied.html  login.html  register.html
hospital-web/src/main/resources/templates/departements/: details.html  form.html  list.html
hospital-web/src/main/resources/templates/medecins/: dashboard.html  details.html  form.html  list.html
hospital-web/src/main/resources/templates/medicaments/: alerte.html  details.html  form.html  list.html  stock-form.html
hospital-web/src/main/resources/templates/patients/: dashboard.html  form.html  list.html
hospital-web/src/main/resources/templates/prescriptions/: details.html  form.html  list.html
hospital-web/src/main/resources/templates/rendezvous/: details.html  form.html
hospital-web/src/test/java/org/mql/hospital/: HospitalWebApplicationTests.java
logs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
logs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
logs/org/mql/hospital/: HospitalAppApplication.html  package-summary.html  package-tree.html
logs/org/mql/hospital/config/: CommonConfig.html  JavaDocConfig.html  package-summary.html  package-tree.html
logs/org/mql/hospital/entities/: Patient.html  package-summary.html  package-tree.html
logs/org/mql/hospital/repository/: PatientRepository.html  package-summary.html  package-tree.html
logs/org/mql/hospital/service/: PatientService.html  PatientServiceImpl.html  package-summary.html  package-tree.html
logs/org/mql/hospital/web/controllers/: PatientController.html  package-summary.html  package-tree.html
src/main/java/ma/enset/hopital/web/: PatientController.java
src/main/resources/: application.properties
