<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.mql.hospital</groupId>
	<artifactId>hospital-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>hospital-app</name>
	<description>Hospital Management Application</description>

	<modules>
		<module>hospital-domain</module>
		<module>hospital-repository</module>
		<module>hospital-service</module>
		<module>hospital-web</module>
	</modules>

	<properties>
		<!-- Uniformisation de la version Java à 17 -->
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Ajout des versions des logs -->
		<logback.version>1.4.11</logback.version>
		<slf4j.version>2.0.7</slf4j.version>
		<!-- Spécifier la version de lombok -->
		<lombok.version>1.18.30</lombok.version>
		<!-- Spécifier explicitement la version de Spring Boot -->
		<spring-boot.version>3.2.4</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Modules internes -->
			<dependency>
				<groupId>org.mql.hospital</groupId>
				<artifactId>hospital-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mql.hospital</groupId>
				<artifactId>hospital-repository</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mql.hospital</groupId>
				<artifactId>hospital-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mql.hospital</groupId>
				<artifactId>hospital-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Dépendances externes -->
			<dependency>
				<groupId>org.webjars.npm</groupId>
				<artifactId>bootstrap-icons</artifactId>
				<version>1.10.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>5.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<optional>true</optional>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Testing -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- Plugin pour la génération de la documentation JavaDoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<show>private</show>
						<nohelp>true</nohelp>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>