<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mql.hospital</groupId>
        <artifactId>hospital-app</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>org.mql.hospital</groupId>
    <artifactId>hospital-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hospital-service</name>
    <description>Service layer for hospital management</description>
    <properties>
        <!-- Uniformisation avec la version Java du parent -->
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- Dépendance vers le module repository -->
        <dependency>
            <groupId>org.mql.hospital</groupId>
            <artifactId>hospital-repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mql.hospital</groupId>
            <artifactId>hospital-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Ajout des dépendances de logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Lombok pour réduire le code boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>