# Configuration pour l'environnement de production

# Base de données (à personnaliser)
spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging moins verbeux
logging.level.org.mql.hospital=WARN
logging.level.org.springframework=WARN

# Activer le cache Thymeleaf
spring.thymeleaf.cache=true

# Désactiver les outils de développement
spring.devtools.restart.enabled=false