


spring.application.name=hospital-app


spring.mvc.format.date=yyyy-MM-dd

# Configuration MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hospital_management
spring.datasource.username=root
spring.datasource.password=



# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.mql.hospital=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.profiles.active=dev