# Configuration commune de l'application

# Nom de l'application
spring.application.name=hospital-app

# Configuration de la date
spring.mvc.format.date=yyyy-MM-dd

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Logging
logging.level.org.mql.hospital=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Profil par défaut
spring.profiles.active=dev