# Configuration commune pour tous les modules
server.port=8084
# Encodage de caractères standard
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Configuration de logging
logging.config=classpath:logback-spring.xml

# Format de date commun
spring.mvc.format.date=yyyy-MM-dd

# Paramètres JPA communs
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:patients-db
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Gestion des erreurs
server.error.include-stacktrace=never
server.error.include-message=always





